<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmHTTPAsyncRequest.msgnode="ComIbmHTTPAsyncRequest.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQReply.msgnode="ComIbmMQReply.msgnode" xmlns:ComIbmTryCatch.msgnode="ComIbmTryCatch.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility"
    nsURI="com/reto/user/getusers/GetUsersRq.msgflow" nsPrefix="com_reto_user_getusers_GetUsersRq.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ENDPOINT_BACKEND" name="ENDPOINT_BACKEND" lowerBound="1" defaultValueLiteral="https://jsonplaceholder.typicode.com/users/">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.BACKEND_TIMEOUT" name="BACKEND_TIMEOUT" lowerBound="1" defaultValueLiteral="5">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.REPLY_Q" name="REPLY_Q" lowerBound="1" defaultValueLiteral="USER.GET.OUT">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="GetUsersRq" bundleName="com/reto/user/getusers/GetUsersRq" pluginId="AP_GetUsers"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AP_GetUsers/icons/full/obj16/GetUsersRq.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AP_GetUsers/icons/full/obj30/GetUsersRq.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="133,148" queueName="USER.GET.IN" connection="CLIENT" destinationQueueManagerName="QM1" queueManagerHostname="localhost" listenerPortNumber="1415" channelName="DEV.ADMIN.SVRCONN" messageDomainProperty="JSON">
        <translation xmi:type="utility:ConstantString" string="USER.GET.IN"/>
      </nodes>
      <nodes xmi:type="ComIbmTryCatch.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="413,149">
        <translation xmi:type="utility:ConstantString" string="Try Catch"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="621,39" computeExpression="esql://routine/com.reto.user.getusers#GetUsersRq_ReturnErrorResponse.Main">
        <translation xmi:type="utility:ConstantString" string="ReturnErrorResponse"/>
      </nodes>
      <nodes xmi:type="ComIbmMQReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="870,39" connection="CLIENT" destinationQueueManagerName="QM1" queueManagerHostname="localhost" listenerPortNumber="1415" channelName="DEV.ADMIN.SVRCONN">
        <translation xmi:type="utility:ConstantString" string="MQ Reply"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="630,259" computeExpression="esql://routine/com.reto.user.getusers#GetUsersRs_GenerateRequestBackend.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="GenerateRequestBackend"/>
      </nodes>
      <nodes xmi:type="ComIbmHTTPAsyncRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="882,259" asyncResponseCorrelator="USER.GET.REST" URLSpecifier="https://jsonplaceholder.typicode.com/users/" timeoutForServer="10" httpMethod="GET">
        <translation xmi:type="utility:ConstantString" string="USER.GET.REST"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.try" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.ENDPOINT_BACKEND">
        <propertyName xmi:type="utility:TranslatableString" key="Property.ENDPOINT_BACKEND" bundleName="com/reto/user/getusers/GetUsersRq" pluginId="AP_GetUsers"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.BACKEND_TIMEOUT">
          <propertyName xmi:type="utility:TranslatableString" key="Property.BACKEND_TIMEOUT" bundleName="com/reto/user/getusers/GetUsersRq" pluginId="AP_GetUsers"/>
          <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.REPLY_Q">
            <propertyName xmi:type="utility:TranslatableString" key="Property.REPLY_Q" bundleName="com/reto/user/getusers/GetUsersRq" pluginId="AP_GetUsers"/>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard>
      <stickyNote location="220,220">
        <body xmi:type="utility:ConstantString" string="TODO: Implementar subflujo para&#xA;atributo de observabilidad"/>
      </stickyNote>
    </stickyBoard>
  </eClassifiers>
</ecore:EPackage>
